@import "../app.component.scss";

.skills-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;

  padding: 50px 100px 100px;
  background-color: $background-color;

  .skill-heading {
    display: flex;
    justify-content: flex-end;
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background-color: $background-color;
    color: $primary-color;
    padding: 50px 0;
  }
  .skill-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
  }

  .skill-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $background-color;
    border: 1px solid $primary-color;
    border-radius: 8px;
    margin-top: 10px;
    padding: 15px 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    animation: flicker 2s infinite;

    transition: transform 0.2s;
  }

  .skill-card:hover {
    transform: translateY(-4px);

    animation-play-state: paused; /* Pause the flicker on hover */
  }

  .skills-icon {
    margin-right: 20px;

    img {
      width: 40px;
      height: 40px;
    }
  }

  .skill-name {
    font-size: 1.5rem;
    color: $primary-color;
  }
}
/* Flicker animation keyframes */
@keyframes flicker {
  0%,
  100% {
    opacity: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  50% {
    opacity: 0.7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  }
  75% {
    opacity: 0.9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}
@media (max-width: 768px) {
  .skills-main {
    display: grid;

    .skill-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .skill-card {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 30px;
    }
    .skill-name {
      display: none;
    }

    .skills-icon {
      margin-right: 0px;
    }
  }
}
